<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <header class="header">
        <div class="container">
            <div class="row">
                <a href="#" class="logo">Logo</a>
                <ul class="header-nav">
                    <li class="nav-list">
                        <a href="index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-list">
                        <a href="news.html" class="nav-link">News</a>
                    </li>
                    <li class="nav-list">
                        <a href="news-detail.html" class="nav-link">About</a>
                    </li>
                </ul>
                <button id="burger-button" onclick="toggleMenu()"><i class="fa-solid fa-bars"></i></button>

            </div>
        </div>
        <div id="menuList" class="container" style="display: none;">
            <ul class="mobile-menu">
                <li class="menu-list">
                    <a href="#" class="nav-link">Home</a>
                </li>
                <li class="menu-list">
                    <a href="#" class="nav-link">News</a>
                </li>
                <li class="menu-list">
                    <a href="#" class="nav-link">About</a>
                </li>
            </ul>
        </div>
    </header>

    <main class="main">
        <section class="news">
            <div class="container">
                <h1 class="primary-title">News</h1>
                <div class="news-row">
                    <div class="news-card">
                        <div class="news-img">
                            <img src="./images/test.jpeg" alt="test">
                        </div>
                        <h3 class="news-title">test</h3>
                        <h3 class="news-date">06.01.2024</h3>
                        <a href="#" class="button-primary">Read</a>
                    </div>
                    <div class="news-card">
                        <div class="news-img">
                            <img src="./images/test.jpeg" alt="test">
                        </div>
                        <h3 class="news-title">test</h3>
                        <h3 class="news-date">06.01.2024</h3>
                        <a href="#" class="button-primary">Read</a>
                    </div>
                    <div class="news-card">
                        <div class="news-img">
                            <img src="./images/test.jpeg" alt="test">
                        </div>
                        <h3 class="news-title">test</h3>
                        <h3 class="news-date">06.01.2024</h3>
                        <a href="#" class="button-primary">Read</a>
                    </div>
                    <div class="news-card">
                        <div class="news-img">
                            <img src="./images/test.jpeg" alt="test">
                        </div>
                        <h3 class="news-title">test</h3>
                        <h3 class="news-date">06.01.2024</h3>
                        <a href="#" class="button-primary">Read</a>
                    </div>
                    <div class="news-card">
                        <div class="news-img">
                            <img src="./images/test.jpeg" alt="test">
                        </div>
                        <h3 class="news-title">test</h3>
                        <h3 class="news-date">06.01.2024</h3>
                        <a href="#" class="button-primary">Read</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            &copy; 2024. Developed by Yereke
        </div>
    </footer>

    <script src="./js/script.js"></script>
</body>
</html>