{% extends '../base.html' %}
{% load static %}


{% block content %}
<section class="home">
    <div class="container">
        <h1 class="home-title">Welcome to my Application</h1>
        <p class="home-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam voluptatem saepe perferendis, fuga aliquam consequatur. Optio minima commodi nemo, quaerat reiciendis natus ipsam! Maxime in, hic cum aliquam facere voluptatibus?</p>
        <a href="#" class="button-outline-light">Last news</a>
    </div>
</section>
<section class="last-news">
    <div class="container">
        <h2 class="primary-title">Last news</h2>
        <div class="news-row">
            {% for post in posts %}
            <div class="news-card">
                <div class="news-img">
                    <img src="{{ post.image }}" alt="{{ post.title }}">
                </div>
                <h3 class="news-title">{{ post.title }}</h3>
                <h3 class="news-date">{{ post.post_date|date:"d.m.Y" }}</h3>
                <a href="{% url 'news_detail_page' pk=post.pk %}" class="button-primary">Read</a>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock %}